# MakeSpace

./: README.md  build.gradle  input.txt  settings.gradle
src/main/java/com/shrikane/makespace/: MakeSpaceApplication.java  MakeSpaceConfiguration.java
src/main/java/com/shrikane/makespace/converter/: BookRequestConverter.java  VacancyRequestConverter.java
src/main/java/com/shrikane/makespace/dto/: ActionRequested.java  BookRequestDTO.java  RequestDTO.java  RoomName.java  VacancyRequestDTO.java
src/main/java/com/shrikane/makespace/entity/: BookedRoom.java
src/main/java/com/shrikane/makespace/exception/: InvalidInputException.java
src/main/java/com/shrikane/makespace/repository/: BookedRoomRepository.java
src/main/java/com/shrikane/makespace/service/: BookRoomService.java  CheckAvailabilityService.java  ProcessingService.java  ReadFileService.java  ValidationService.java
src/main/java/com/shrikane/makespace/service/impl/: BookRoomServiceImpl.java  CheckAvailabilityServiceImpl.java  ProcessingServiceImpl.java  ReadFileServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/shrikane/makespace/util/: InputToActionMapper.java  TimeUtil.java
src/test/java/com/shrikane/makespace/service/impl/: BookRoomServiceImplTest.java  CheckAvailabilityServiceImplTest.java  ValidationServiceImplTest.java
