plugins {
    id "org.sonarqube" version "3.3"
    id 'org.springframework.boot' version '2.2.13.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.shrikane.makespace'
version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    archivesBaseName = 'geektrust'
    manifest {
        attributes 'Main-Class' : 'com.shrikane.makespace.MakeSpaceApplication'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

sonarqube {
    properties {
        property "sonar.projectKey", "shrikanthavale_MakeSpace"
        property "sonar.organization", "shrikanthavale"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

test {
    useJUnitPlatform()
}